@import '../../vars'
  
.mainFlexCont
  display: flex
  justify-content: center
  align-items: flex-end
  width: 75%
  height: 100%
  margin: 75px auto
.wrapper
  position: relative
  background-color: rgba($white, .9)
  width: 100%
  height: 510px
  padding: 25px
  .topLine
    position: absolute
    top: 0
    right: 0
    width: 850px
    border-top: 4px solid $accent-yellow
  .h3
    color: $gray
    text-transform: capitalize
  .textarea
    resize: none
    width: 93%
    height: 450px
    border-radius: 10px
    padding: 15px
    border: none
  .currentDate
    position: absolute
    right: 0
    top: -10px
    font-size: 18px
    color: rgba($gray, .75)
    background-color: $accent-yellow
    padding: 10px 25px
    border-bottom-left-radius: 25px