@import './vars'

.container
  width: 1170px
  height: 100%
  margin: 0 auto
  background-color: transparent
  .wrapper
    display: flex
    justify-content: space-between
    width: 60%
    margin: auto
    padding: 30px
    background-color: rgba($main-gray, .95)
    color: #fff
    .logo
      font-family: 'Revalia', cursive, sans-serif
      margin: 0
      span
        display: block
        color: $accent-yellow
    .left-col
      width: 60%
      .desc
        margin: 0
        font-size: 18px
        span
          color: $accent-yellow
      .login-form
        margin-top: 75px
        margin-bottom: 15px
        input
          display: block
        .sign-in-btn
          margin-top: 25px
          color: #fff
        .sign-up-link
          float: right
          margin-top: 25px