@import './vars'
  
*
  margin: 0
  padding: 0

ul
  list-style: none
  
a
  color: $accent-yellow
  font-size: 20px

body
  margin: 0
  padding: 0
  line-height: 1.4
  font-family: 'Reem Kufi', sans-serif
  background: url('./main-bg.jpg') no-repeat center / cover
  input
    width: 85%
    background-color: transparent
    border: none
    border-bottom: 1px solid #fff
    color: #fff
    font-family: 'Reem Kufi', sans-serif
    margin-bottom: 10px
    padding: 5px
  .button
    display: block
    border: none
    outline: none
    font-size: 18px
    padding: 15px 50px
    border-radius: 50px
    margin: 15px auto
    &:hover
      cursor: pointer
  .btnAccentOrange
    background-color: $accent-orange
  .btnWhite
    background-color: $white
    &:focus
      background-color: $accent-yellow
  .btnDisabled
    color: $gray
  .btnClear, .btnChahge
    background-color: transparent
    border: none
    border-radius: 0
    border-bottom: 2px solid $accent-orange
    color: $accent-orange
    padding: 7px 10px
  .btnChahge
    border-bottom: 2px solid $white
    color: $white


